# AdventureZ

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/net/adventurez/: AdventureClient.java  AdventureMain.java
src/main/java/net/adventurez/access/: EntityAccess.java
src/main/java/net/adventurez/block/: ChiseledPolishedBlackstoneHolder.java  PiglinFlag.java  PiglinFlagBlock.java  ShadowChest.java  ShadowChestBlock.java  StoneHolderBlock.java
src/main/java/net/adventurez/config/: AdventureConfig.java  ModMenuIntegration.java
src/main/java/net/adventurez/effect/: BlackstonedHeartEffect.java  FameEffect.java  WitheringEffect.java
src/main/java/net/adventurez/entity/: AmethystGolemEntity.java  BlackstoneGolemEntity.java  BlazeGuardianEntity.java  BrownFungusEntity.java  DeerEntity.java  DesertRhinoEntity.java  DragonEntity.java  EnderWhaleEntity.java  EnderwarthogEntity.java  GildedStoneEntity.java  GryphonEntity.java  IguanaEntity.java  MammothEntity.java  MiniBlackstoneGolemEntity.java  NecromancerEntity.java  NightmareEntity.java  Nullable.java  OrcEntity.java  OrkEntity.java  PiglinBeastEntity.java  RedFungusEntity.java  RedStoneEntity.java  ShamanEntity.java  SkeletonVanguardEntity.java  SmallStoneGolemEntity.java  SoulReaperEntity.java  SpellCastingEntity.java  StoneGolemEntity.java  SummonerEntity.java  TheEyeEntity.java  ThrownRockEntity.java  TinyEyeEntity.java  VoidFragmentEntity.java  VoidShadeEntity.java  VoidShadowEntity.java  WitherPuppetEntity.java
src/main/java/net/adventurez/init/: BlockInit.java  Blockinit.java  ConfigInit.java  EffectInit.java  EntityInit.java  ItemInit.java  KeybindInit.java  LootInit.java  ModelInit.java  ModelProviderInit.java  ParticleInit.java  RenderInit.java  SoundInit.java  SpawnInit.java  TagInit.java
src/main/java/net/adventurez/item/: BlackstoneGolemArm.java  BlackstoneGolemHeart.java  DragonSaddleItem.java  EnderFlute.java  EnderFluteItem.java  GildedBlackstoneShard.java  GildedNetheriteFragment.java  GildedNetheriteFragmentItem.java  GildedStoneItem.java  Handbook.java  HandbookItem.java  OrcSkinItem.java  PrimeEyeItem.java  RedStoneItem.java  SourceStone.java  SourceStoneItem.java  StoneGolemArm.java  StoneGolemHeart.java  StoneGolemHeartItem.java
src/main/java/net/adventurez/mixin/: AmethystClusterBlockMixin.java  AnvilScreenHandlerMixin.java  ArmorFeatureRendererMixin.java  ArrowEntityMixin.java  BrewingRecipeRegistryMixin.java  ClientPlayerInteractionManagerMixin.java  DefaultBiomeFeaturesMixin.java  DesertWellFeatureMixin.java  DragonEggBlockMixin.java  ElytraItemMixin.java  EndPortalBlockMixin.java  EnderDragonFightMixin.java  EnderPearlEntityMixin.java  ExperienceDroppingBlockMixin.java  ExplosionMixin.java  FallingBlockEntityMixin.java  GeodeFeatureMixin.java  GiveGiftsToHeroTaskMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  IronGolemEntityMixin.java  MobSpawnerLogicMixin.java  NetherFortressFeatureMixin.java  NetherFortressGeneratorMixin.java  NetherPortalBlockMixin.java  OreBlockMixin.java  PiglinBrainMixin.java  PiglinEntityMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java  SmallFireballEntityMixin.java  SmithingScreenHandlerMixin.java  SpawnHelperMixin.java  SpawnRestrictionMixin.java  TexturedRenderLayersMixin.java  VillagerEntityMixin.java
src/main/java/net/adventurez/network/: AdventureClientPacket.java  AdventureServerPacket.java  EntitySpawnPacket.java  GeneralPacket.java  KeybindPacket.java  SpawnDataEntity.java
src/main/resources/: adventurez.aw  adventurez.mixins.json  fabric.mod.json
src/main/resources/assets/adventurez/: sounds.json
src/main/resources/assets/adventurez/animations/: gryphon_animation.json
src/main/resources/assets/adventurez/blockstates/: chiseled_polished_blackstone_holder.json  piglin_flag.json  piglin_flag_block.json  shadow_chest.json  shadow_chest_block.json  stone_holder_block.json
src/main/resources/assets/adventurez/lang/: en_us.json  es_mx.json  nl_nl.json  no_no.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/adventurez/particles/: amethyst_shard_particle.json  sprint_particle.json
src/main/resources/data/adventurez/advancements/: blackstone_golem_advancement.json  gilded_netherite_armor.json  orc_leather_recipe.json  orc_skin_recipe.json  stone_golem_advancement.json  stone_holder_block_recipe.json  the_eye_advancement.json  void_shadow_advancement.json
src/main/resources/data/adventurez/damage_type/: amethyst_shard.json  fire_breath.json  rock.json  tiny_eye.json  void_bullet.json
src/main/resources/data/adventurez/functions/: blackstone_golem_heart.mcfunction  prime_pearl.mcfunction  source_stone.mcfunction  stone_golem_heart.mcfunction
src/main/resources/data/adventurez/recipes/: blackstone_golem_arm.json  chiseled_polished_blackstone_holder.json  chorus_fruit_on_a_stick.json  cooked_ender_whale_meat.json  cooked_ender_whale_meat_from_campfire_cooking.json  cooked_ender_whale_meat_from_smoking.json  cooked_iguana_meat.json  cooked_iguana_meat_from_campfire_cooking.json  cooked_iguana_meat_from_smoking.json  cooked_mammoth_meat.json  cooked_mammoth_meat_from_campfire_cooking.json  cooked_mammoth_meat_from_smoking.json  cooked_rhino_meat.json  cooked_rhino_meat_from_campfire_cooking.json  cooked_rhino_meat_from_smoking.json  cooked_venison.json  cooked_venison_from_campfire_cooking.json  cooked_venison_from_smoking.json  cooked_warthog_meat.json  cooked_warthog_meat_from_campfire_cooking.json  cooked_warthog_meat_from_smoking.json  dragon_saddle.json  ender_flute.json  gilded_netherite_boots.json  gilded_netherite_chestplate.json  gilded_netherite_helmet.json  gilded_netherite_leggings.json  gilded_upgrade_smithing_template.json  handbook.json  iguana_hide.json  ivory_arrow.json  netherite_scrap_from_warthog_piece.json  orc_leather.json  stone_golem_arm.json  stone_golem_boots.json  stone_golem_chestplate.json  stone_golem_helmet.json  stone_golem_leggings.json  (+1 more)
(+338 files in other folders)
