plugins {
	id 'fabric-loom' version '0.7-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
	accessWidener "src/main/resources/adventurez.aw"
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url 'https://maven.blamejared.com' }
	maven { url 'https://jitpack.io' }
    // Canvas
    // maven { url = "https://maven.dblsaiko.net/" }
    // maven { url = "http://server.bbkr.space:8081/artifactory/libs-release/" }
    // maven { url = "https://minecraft.curseforge.com/api/maven" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	// Config
	modApi include("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
    	exclude(group: "net.fabricmc.fabric-api")
  	}
	// Modmenu dev
	modCompileOnly "io.github.prospector:modmenu:${project.mod_menu_version}",{
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Patchouli
	modImplementation "vazkii.patchouli:Patchouli:1.16.4-50-FABRIC",{
		exclude(group: "net.fabricmc.fabric-api")
	}
	// VoidZ
	modCompileOnly "com.github.Globox1997:VoidZ:9523db2d69",{
		exclude(group: "net.fabricmc.fabric-api")
		exclude(module:"AdventureZ")
	}
	// Canvas
	// modCompile "grondag:canvas-mc116:1.0.+"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"

	def targetVersion = 8
	if (JavaVersion.current().isJava9Compatible()) {
		 it.options.release = targetVersion
	}
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
	repositories {
	}
}