plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url 'https://maven.blamejared.com' }
	maven { url 'https://jitpack.io' }
	maven { url "https://maven.terraformersmc.com/" }
	maven { url "https://www.cursemaven.com" }
	maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
	// Canvas
    // maven { url = "https://maven.dblsaiko.net/" }
    // maven { url = "http://server.bbkr.space:8081/artifactory/libs-release/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	// Config
	modImplementation ("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
    	exclude(group: "net.fabricmc.fabric-api")
  	}
	// Modmenu
	modCompileOnly modRuntimeOnly("com.terraformersmc:modmenu:${project.mod_menu_version}"),{
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Patchouli
	modCompileOnly "vazkii.patchouli:Patchouli:${project.patchouli_version}",{
		exclude(group: "net.fabricmc.fabric-api")
	}
	// VoidZ
	modCompileOnly "com.github.Globox1997:VoidZ:1.18-SNAPSHOT",{
		exclude(group: "net.fabricmc.fabric-api")
		exclude(module:"AdventureZ")
	}
	// Flan
	// modCompileOnly ("curse.maven:flan-404578:404578"),{
	// 	exclude(group: "net.fabricmc.fabric-api")
	// }
	// Dragonloot
	modCompileOnly ('curse.maven:dragonloot-424480:3683636'){
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Canvas
	// modCompileOnly "grondag:canvas-mc117-1.17:1.0.+"

	// Medieval Weapons
	modCompileOnly "com.github.Globox1997:MedievalWeapons:1.19-SNAPSHOT",{
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Iris
	modCompileOnly ('curse.maven:irisshaders-455508:3821021'){
		exclude(group: "net.fabricmc.fabric-api")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
