# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.4.18
	maven_group = net.adventurez
	archives_base_name = adventurez

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.86.0+1.20.1
	cloth_config_version=11.0.99
	mod_menu_version=7.0.0
	patchouli_version=1.19.2-77-FABRIC-SNAPSHOT
